<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="msvalidate.01" content="94E941D18450CDFE67C4D29C89FCDAFF" />
<title>USASecureLoans.com | Rates and Fees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content=" ">
<meta name="description" content="No credit check! Approval takes only seconds. You are minutes away from getting the Cash you need!">
<meta content="index,follow" name="Robots" />
<link href="script/format.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/usl.ico">

<meta property="og:title" content="USASecureLoans.com | Rates and Fees" />
<meta property="og:type" content="company" />
<meta property="og:url" content="https://www.usasecureloans.com" />
<meta property="og:site_name" content="USA Secure Loans" />
<meta property="fb:admins" content="1301551246" />


<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="script/mobile.css" rel="stylesheet" type="text/css" /><script type="text/javascript">

function main_page_form_submit(){
    if(!jQuery('#consent').is(':checked'))
    {
        jQuery('#consent_title').addClass('error');
        return false;
    }else{
        return true;
    }
}
</script></head>


<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24740586-2', 'auto');
  ga('send', 'pageview');

</script>





<div id="top-wrapper">
<div id="centered-wrapper">

<h1 class="logo"><a href="https://www.usasecureloans.com/" title="USASecureLoans.com">USASecureLoans.com</a></h1>


<nav class="main-nav">
<ul>
<li class="current"><a href="#" title="MENU">MENU</a></li>



<li><a href="faq.html" title="Faq's">Faq's</a></li>
<li><a href="rates.html" title="Rates">Rates</a></li>
<li><a href="terms.html" title="Terms">Terms</a></li>
<li><a href="privacy.html" title="Privacy">Privacy</a></li>
<li><a href="contact.html" title="Contact">Contact</a></li>
<li><a href="https://www.usasecureloans.com/blog/" title="Blog">Blog</a></li>
</ul>
</nav>


</div>
</div><!--top-wrapper-->





<header id="header">
<div id="inner-header">
<h1>Get lender approval as soon as tomorrow </h1>
<h2>Confidential & Secure! - Fast and Easy Form - Fast Loan Match</h2>
</div>
</header><!--header-->












<section id="wrapper">
<div id="inner-wrapper">

<aside id="wrapper-left">

<h1>Disclaimer</h1>
                    <p>USASecureLoans.com is not a lender and does not make loans or credit decisions. USASecureLoans.com provides a matching service only and is not acting as a representative, agent, or correspondent for any service provider or lender. USASecureLoans.com does not endorse any particular service provider, lender, or loan product. You are under no obligation to use USASecureLoans.com’s service to initiate contact with, apply for credit from, or accept any loan product from any service provider or lender. This service is not available in all states.</p>
                    <p>There is no fee for you to submit a loan request at USASecureLoans.com. USASecureLoans.com is not a lender and does not provide lending services. Based on the information you submit, USASecureLoans.com will search its vast network of authorized lenders in order to match you with a lender that may be able to serve your needs.</p>
                    <p>If your loan request is accepted by a lender, you will be redirected to an e-signature page on the lender’s website. All fees and rate information charged by the lender should be disclosed to you at that time. You should carefully and thoroughly review the fees and rate information provided by the lender before agreeing to the terms of the loan or signing any documents. You are under no obligation to accept the terms.</p>
                    <p>If you decide the loan terms provided by the lender are acceptable and wish to proceed, you may e-signature the document evidencing your agreement with those terms. Upon signing, you will enter into a legally binding contract with the lender and will be responsible for all costs and risks associated with the contract. Your contractual obligations are to the lender, and not to USASecureLoans.com. Please remember that the loan fees and interest rates you agree to are determined solely by the lender and not USASecureLoans.com.</p>
                    <p>Cash advances (including payday loans) are intended as short-term financial relief and are not long-term financial solutions. Consumers facing debt and credit difficulties should seek out debt and credit advisory help. You are encouraged to consult the Rates and Fees page of this website to learn more about the risks involved with cash advances. You also should review local laws and regulations governing cash advances and explore possible alternatives to a short term loan.</p>
                    <p>USASecureLoans.com is not available in all states. USASecureLoans.com specifically does not offer or solicit cash advances in Arizona, Arkansas, Georgia, Massachusetts, New York, Pennsylvania, West Virginia, Virginia, Ohio or in other states where prohibited by law. Prohibited states may change at any time and without notice to you. As between you and USASecureLoans.com, all such interaction is deemed to have taken place in the state of California regardless of where you access the website.</p>
                    <p>USASecureLoans.com does not guarantee that your loan request will be accepted by an authorized lender or other service provider. If you are offered a loan, USASecureLoans.com does not guarantee that the fees and rates will be acceptable to you or that your loan will be funded. All decisions relating to your loan are the lenders’ decisions, not USASecureLoans.com’s.</p>
                    <p>In most cases, lenders and other service providers will not require credit scores from the three major credit reporting bureaus (Experian, Equifax, and TransUnion). Most lenders and other service providers will perform credit checks through alternative providers such as Teletrack, DP Bureau or others. These types of non-traditional credit checks usually will not affect your credit score. By submitting your loan request, you consent to the use of alternative credit checks by USASecureLoans.com, its network of lenders and their service providers.</p>

					



</aside><!--wrapper-left-->




<aside id="wrapper-right"> 
<div id="rightform">
<h1>Up to $1000 Cash</h1>
<form action="https://www.usasecureloans.com/payday-loan.html" method="get" onSubmit='return main_page_form_submit()'> 

<p> 	  
<select size="1" onchange=""  name="RequestedAmount" class="select" tabindex="1">

<option value="">Select Loan Amount</option>
<option value="100">$100</option>
<option value="200">$200</option>
<option value="300">$300</option>
<option value="400">$400</option>
<option selected="selected" value="500">$500 or more</option>
</select>
</p>
<p>
<input class="text" type="text" name="FirstName"  value="First Name" onfocus="if(this.value == 'First Name') this.value = '';" onblur="if(this.value=='') this.value='First Name';"/>
</p>
<p>
<input class="text" type="text" name="Email"  value="Email" onfocus="if(this.value == 'Email') this.value = '';" onblur="if(this.value=='') this.value='Email';"/>
</p>
<p>
<input class="text" type="text" name="ZipCode"  value="Zip" onfocus="if(this.value == 'Zip') this.value = '';" onblur="if(this.value=='') this.value='Zip';"/>
</p>


<p class="terms">
<input type="checkbox" name="consent" id="consent" onchange="if(jQuery(this).is(':checked')){jQuery('#consent_title').removeClass('error');}"/>
<span id="consent_title" >
 By submitting your information, you acknowledge you have read, understand, and agree to the terms of our <a href="privacy.html" target="_blank" >Privacy Policy</a> and <a href="disclaimer.html" target="_blank" >Disclaimer</a></a>.</span></p>
	 
<input type="submit" value="Get Your Cash" class="submit-btn"  title="Get Your Cash"/>      
</form>


</div><div id="sec-ico">
<div><img src="images/antivirus.jpg" alt="Antivirus Safe"><span><strong>ANTIVIRUS </strong>Safe</span></div>
<div><img src="images/256-bit.jpg" alt="256 Bit Secure"><span><strong>256 bit</strong>Secure</span></div>
</div><!--top-icons-->
<div class="clear"></div>




</aside><!--wrapper-right-->


<div class="clear"></div>
</div><!--inner-wrapper-->
</section><!--wrapper-->


















<footer id="footer">
<div id="footerin">


 <div class="content customer-notice-wrap">
 <div class="inner customer-notice"></div>
 </div>




  <ul id="footerbox">
  
                             <li>
                             <ul>
                             <li><a href="marketing-practices.html" title="Marketing Practices">Marketing Practices</a></li>
                             <li><a href="how-it-works.html" title="HOW IT WORKS">How it works</a></li>
                             <li><a href="https://www.usasecureloans.com/blog/" title="Blog">Blog</a></li>
                             <li><a href="contact.html" title="CONTACT">Contact</a></li>
                             </ul>
                             </li>
                             
                             
                             <li>
                             <ul>
                             <li><a href="rates.html" title="RATES &amp; FEES">Rates &amp; Fees</a> </li>
                             <li><a href="terms.html" title="TERMS &amp; CONDITIONS">Terms &amp; CondItions</a></li>
                             <li><a href="privacy.html" title="PRIVACY POLICY">Privacy policy</a> </li>
                             <li><a href="faq.html" title="FAQ's">Faq's</a> </li>
                             </ul>
                             </li>
                             
                             
                             <li>
                             <ul>
                             <li><span id="flogo"></span>2014 &copy; Copyright USASecureLoans.com</li>
                             <li class="facebook-ico"><a href="https://www.facebook.com/USA-Secure-Loans-190968284293504/" target="_blank" title="Facebook like us">Like us</a></li> 
                             </ul>
                             </li>
                            
                           
  

  </ul><!--footer-box-end--> 
  
<div style="clear:both;"></div>
   
   
</div><!--footerin-end-->
</footer><!--footer-->



</body>
</html>